V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_TASKS=1+

U wyroznikzad%b		wyroznikzad.adb		e8df165c NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051736 0240fc73 ada.real_time%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051735 085b6ffb system%s
D s-atacco.ads		20180524051736 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051734 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180524130237 089051b2 system.os_constants%s
D s-osinte.ads		20180524051737 01b3ad47 system.os_interface%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051735 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051737 801abd01 system.task_info%s
D s-taspri.ads		20180524051736 f40ac08d system.task_primitives%s
D s-taprop.ads		20180524051736 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051737 1d8c1ccb system.tasking%s
D s-tassta.ads		20180524051737 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D wyroznikzad.adb	20151105132707 60c2a506 wyroznikzad%b
X 1 ada.ads
16K9*Ada 20e8 37|4r6 5r5
X 7 a-textio.ads
49K13*Text_IO 471e16 37|4w10 5r9
263U14*Put_Line 37|15s3 25s3
X 26 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 wyroznikzad.adb
7U11*WyroznikZad 7b11 26l5 26t16
9T11 Zadanie 9d19 11r28 13b11 16l5 16t12 18r6 19r6 20r6 24r14
9i19 N{integer} 15r34
11P6 Wsk_Zadanie(9T11) 21r7
18t1 Z1{9T11}
19t1 Z2{9T11}
20t1 Z3{9T11}
21p1 WZX{11P6} 24m3

