\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad przeka\IeC {\'z}nikowy -- suma logiczna}}{1}}
\newlabel{fig:ukladPrzekaznikowy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbole bramek logicznych}}{2}}
\newlabel{fig:symLogicznych}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\l }ady scalone}}{2}}
\newlabel{fig:figure3}{{3}{2}}
