\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rodzina krukowatych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kruk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gawron}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rodzina jask\IeC {\'o}\IeC {\l }kowatych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jask\IeC {\'o}\IeC {\l }ka dym\IeC {\'o}wka}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rodzina ba\IeC {\.z}antowatych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ba\IeC {\.z}ant \IeC {\l }owny}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ba\IeC {\.z}ant \IeC {\l }owny}}{4}}
\newlabel{fig:bazant}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kuropatwa}}{5}}
\newlabel{fig:kuropatwa}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kuropatwa}{5}}
