Konfiguracja bazy danych z użyciem konsoli Wildfly

1. Instalacja modułu org.postgres 

module add --name=org.postgres --resources=C:\Users\Dominik\Desktop\SOA\postgresql-42.2.12.jar --dependencies=javax.api,javax.transaction.api

2. Zainstalowanie sterownika na bazie powyżej dodanego modułu

/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module- name="org.postgres",driver-class-name=org.postgresql.Driver)

3. Instalacja data source

data-source add --jndi-name=java:/PostGreDS --name=PostgrePool --connection-url=jdbc:postgresql://localhost:5432/lab3 --driver-name=postgres --user-name=postgres --password=admin


4. Test połączenia

/subsystem=datasources/data-source=PostgrePool:test-connection-in-pool