V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U prot3%b		prot3.adb		985a3d0e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051736 0240fc73 ada.real_time%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D prot3.adb		20191120095349 10478e54 prot3%b
D system.ads		20180524051735 085b6ffb system%s
D s-atacco.ads		20180524051736 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20180524051736 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-multip.ads		20180524051734 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180524130237 089051b2 system.os_constants%s
D s-osinte.ads		20180524051737 01b3ad47 system.os_interface%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051735 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051737 801abd01 system.task_info%s
D s-taspri.ads		20180524051736 f40ac08d system.task_primitives%s
D s-taprop.ads		20180524051736 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051737 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051736 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20180524051737 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|5r6 6r5
X 8 a-textio.ads
49K13*Text_IO 471e16 13|5w10 6r9
263U14*Put_Line 13|45s17 47s17 58s17 60s17 65s3
X 13 prot3.adb
8U11*Prot3 8b11 66l5 66t10
10A6 MyCharArray(character)<integer> 20r9
11A6 MyChars(character)<integer> 42r16
14w11 Buf 23b16 34l5 34t8 46r17 59r17
15Y9 Wstaw 15>15 24b9 28l7 28t12 46s21
15e15 C{character} 27r25
16Y9 Pobierz 16<17 29b9 33l7 33t14 59s21
16e17 C{character} 31m5
18i4 CurrentIndex{integer} 24r35 26r9 26r25 27r8 29r41 31r13 32r9 32r25
19i4 BufforMax{integer} 24r51
20a4 Bc{10A6} 27r5 31r10
24e15 C{character}
29e17 C{character}
38t6 Producent 40b11 49l5 49t14
41e3 Cl{character}
42a3 myCharsArr{11A6} 44r18 45r51 46r27
44i13 I{integer} 45r62 46r38
52t6 Konsument 54b11 62l5 62t14
55e3 Cl{character} 59m29 60r52
57i13 I{integer}
X 14 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

