Przed wykonaniem komend należy przejść do folderu bin serwera wildfly. 

jboss-cli.bat -c

/subsystem=elytron/filesystem-realm=studentsRealm:add(path=students-realm-users,relative-to=jboss.server.config.dir)

/subsystem=elytron/filesystem-realm=studentsRealm:add-identity(identity=dom)
/subsystem=elytron/filesystem-realm=studentsRealm:set-password(identity=dom,clear={password="dom"})
/subsystem=elytron/filesystem-realm=studentsRealm:add-identity-attribute(identity=dom, name=Roles, value=["guest", "programmer"])

/subsystem=elytron/simple-role-decoder=from-roles-attribute:add(attribute=Roles)

/subsystem="elytron"/security-domain="studentsDomain":add(default-realm="studentsRealm",permission-mapper="default-permission-mapper",realms=[{realm="studentsRealm",role-decoder="from-roles-attribute"},{realm="local"}])

/subsystem="elytron"/sasl-authentication-factory="fs-application-sasl-authentication":add(mechanism-configurations=[{mechanism-name="JBOSS-LOCAL-USER",realm-mapper="local"},{mechanism-name="DIGEST-MD5",mechanism-realm-configurations=[{realm-name="studentsRealm"}]}],sasl-server-factory="configured",security-domain="studentsDomain")

/subsystem=ejb3/application-security-domain=other:add(security-domain=studentsDomain)

/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=sasl-authentication-factory,value=fs-application-sasl-authentication)