specification DECISION_WAIT [a_0, a_1, b_0, b_1, c_00, c_01, c_10, c_11] : noexit
behaviour
	P0[a_0, a_1, c_00, c_01, c_10, c_11] |[a_0, a_1, c_00, c_01, c_11, c_10]| P2[a_0,a_1,b_0,b_1,c_00,c_01,c_10,c_11] |[b_0, b_1, c_00, c_01, c_11, c_10]|  P1[b_0, b_1, c_00, c_01, c_10, c_11]
where
	process P0[a_0, a_1, c_00, c_01, c_10, c_11] : noexit :=
		a_0; (
			c_00; P0[a_0, a_1, c_00, c_01, c_10, c_11] [] 
			c_01; P0[a_0, a_1, c_00, c_01, c_10, c_11] [] 
			c_10; P0[a_0, a_1, c_00, c_01, c_10, c_11] []
			c_11; P0[a_0, a_1, c_00, c_01, c_10, c_11]
			)
		[]
		a_1; (
			c_00; P0[a_0, a_1, c_00, c_01, c_10, c_11] [] 
			c_01; P0[a_0, a_1, c_00, c_01, c_10, c_11] [] 
			c_10; P0[a_0, a_1, c_00, c_01, c_10, c_11] []
			c_11; P0[a_0, a_1, c_00, c_01, c_10, c_11]
			)
	endproc	
	process P1[b_0, b_1, c_00, c_01, c_10, c_11] : noexit :=
		b_0; (
			c_00; P1[b_0, b_1, c_00, c_01, c_10, c_11] [] 
			c_01; P1[b_0, b_1, c_00, c_01, c_10, c_11] [] 
			c_10; P1[b_0, b_1, c_00, c_01, c_10, c_11] []
			c_11; P1[b_0, b_1, c_00, c_01, c_10, c_11]
			)
		[]
		b_1; (
			c_00; P1[b_0, b_1, c_00, c_01, c_10, c_11] [] 
			c_01; P1[b_0, b_1, c_00, c_01, c_10, c_11] [] 
			c_10; P1[b_0, b_1, c_00, c_01, c_10, c_11] []
			c_11; P1[b_0, b_1, c_00, c_01, c_10, c_11]
			)
	endproc	
	process P2[a_0,a_1,b_0,b_1,c_00,c_01,c_10,c_11]: noexit :=
		a_0; ( 
			b_0; c_00; P2[a_0, a_1, b_0, b_1, c_00, c_01, c_10, c_11] []
			b_1; c_01; P2[a_0, a_1, b_0, b_1, c_00, c_01, c_10, c_11] 
			) 
		[]
		a_1; ( 
			b_0; c_10; P2[a_0, a_1, b_0, b_1, c_00, c_01, c_10, c_11] []
			b_1; c_11; P2[a_0, a_1, b_0, b_1, c_00, c_01, c_10, c_11] 
			)
		[]
		b_0; (
			a_0; c_00; P2[a_0, a_1, b_0, b_1, c_00, c_01, c_10, c_11] []
			a_1; c_10; P2[a_0, a_1, b_0, b_1, c_00, c_01, c_10, c_11] 
			)
		[]
		b_1; (
			a_0; c_01; P2[a_0, a_1, b_0, b_1, c_00, c_01, c_10, c_11] []
			a_1; c_11; P2[a_0, a_1, b_0, b_1, c_00, c_01, c_10, c_11] 
			)
	endproc
endspec	
