\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 1 - Minimalizacja funkcjona\IeC {\l }u z ograniczeniem r\IeC {\'o}wno\IeC {\'s}ciowym }{1}}
\newlabel{lis1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Znalezienie minimum z ograniczeniami ( fmincon )}{2}}
\newlabel{lis2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Znalezienie minimum przy u\IeC {\.z}yciu zewn\IeC {\k e}trznej funkcji kary ( fminunc )}{3}}
\newlabel{lis3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Stworzenie wykresu z wynikami}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Znalezione przez metod\IeC {\k e} zewn\IeC {\k e}trznej funkcji kary punkty w kolejnych iteracjach.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zkara_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela z wynikami dzia\IeC {\l }ania metody zewn\IeC {\k e}trznej funkcji kary.\relax }}{4}}
\newlabel{fig:zkara_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 2 - Minimalizacja odleg\IeC {\l }o\IeC {\'s}ci od punktu}{4}}
\newlabel{lis4}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja celu dla zadania 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Znalezione przez metod\IeC {\k e} zewn\IeC {\k e}trznej funkcji kary punkty w kolejnych iteracjach.\relax }}{5}}
\newlabel{fig:zkara_3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela z wynikami dzia\IeC {\l }ania metody zewn\IeC {\k e}trznej funkcji kary.\relax }}{6}}
\newlabel{fig:zkara_4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski ko\IeC {\'n}cowe}{6}}
