<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="primary" transaction-type="JTA">
        <class>pl.agh.edu.soa.models.Customer</class>
        <jta-data-source>java:/PostGreDS</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties> <!-- AUTO-GENERATES DATABASE FROM ANNOTATIONS METADATA -->
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source" value="metadata"/>
            <property name="javax.persistence.schema-generation.drop-source" value="metadata"/>
        </properties>
    </persistence-unit>
</persistence>