V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U spotkania2%b		spotkania2.adb		051155d6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051736 0240fc73 ada.real_time%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D spotkania2.adb	20151109142953 8d0ce68c spotkania2%b
D system.ads		20180524051735 085b6ffb system%s
D s-atacco.ads		20180524051736 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051734 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180524130237 089051b2 system.os_constants%s
D s-osinte.ads		20180524051737 01b3ad47 system.os_interface%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051735 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051737 801abd01 system.task_info%s
D s-taspri.ads		20180524051736 f40ac08d system.task_primitives%s
D s-taprop.ads		20180524051736 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051737 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051736 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051736 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051737 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|3r6 4r5
X 8 a-textio.ads
49K13*Text_IO 471e16 13|3w10 4r9
263U14*Put_Line 13|36s12 43s3 49s3
X 13 spotkania2.adb
6U11*Spotkania2 6b11 50l5 50t15
8t6 Klient 18b11 25l5 25t11 47r3
9Y9 Start 20b10 47s10
12t6 Serwer 22r11 24r3 27b11 44l5 44t11 48r3
13Y9 Start 30b10 48s10
14Y9 Koniec 24s10 38b19
15Y9 We 15>12 22s18 33b13 35l10 35t12
15i12 I{integer} 34r21
21i7 K{integer} 22r21
28i3 Lok{integer} 34m14 36r30
33i16 I{integer}
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

