V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U zd1%b			zd1.adb			dccdf4d9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051734 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20180524051734 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20180524051736 0240fc73 ada.real_time%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051735 085b6ffb system%s
D s-atacco.ads		20180524051736 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imgrea.ads		20180524051734 c7a851e2 system.img_real%s
D s-multip.ads		20180524051734 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180524130237 089051b2 system.os_constants%s
D s-osinte.ads		20180524051737 01b3ad47 system.os_interface%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-rannum.ads		20180524051735 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051735 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051737 801abd01 system.task_info%s
D s-taspri.ads		20180524051736 f40ac08d system.task_primitives%s
D s-taprop.ads		20180524051736 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051737 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051736 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051736 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051737 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D zd1.adb		20191113094554 176ed1e5 zd1%b
X 1 ada.ads
16K9*Ada 20e8 47|3r6 4r5 7r6 8r5 11r6 12r5
X 5 a-numeri.ads
16K13*Numerics 32e17 47|7r10 8r9 11r10 12r9
X 6 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 47|11w19 12r18
X 7 a-nuflra.ads
41K22*Float_Random 74e30 47|7w19 8r18
47R9*Generator<29|63R9> 47|16r7
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<29|71p13> 47|34s16 35s16
X 8 a-ngelfu.ads
52V13*Sqrt{float} 47|51s37[6|18] 52s48[6|18]
X 12 a-textio.ads
49K13*Text_IO 471e16 47|3w10 4r9
263U14*Put_Line 47|56s12 57s12 58s12 65s3 71s3
X 33 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 zd1.adb
14U11*Zd1 14b11 72l5 72t8
16r1 RNG{7|47R9} 34r23 35r23
18t6 GenerowaniePunktow 28b11 39l5 39t23 69r3
19Y9 Start 32b10 69s22
22t6 Obliczenia 36r11 38r3 41b11 66l5 66t15 70r3
23Y9 Start 47b10 70s14
24Y9 Koniec 38s14 60b19
25Y9 We 25>12 25>21 36s22 50b13 55l10 55t12
25f12 X{float} 51r42 52r54 53r32
25f21 Y{float} 51r47 52r72 54r32
29f9 X{float} 34m11 36r25
30f9 Y{float} 35m11 36r28
33i7 K{integer}
42f3 odlegloscOdPoczatku{float} 51m14 56r48
43f3 odlegloscPomiedzyKolejnymi{float} 52m18 57r55
44f3 xPoprzedni{float} 52r56 53m18
45f3 yPoprzedni{float} 52r74 54m18
50f16 X{float}
50f29 Y{float}

