V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab4lista%b		lab4lista.adb		b78ca73c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051735 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051735 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D lab4lista.adb		20191030083753 b83fc02d lab4lista%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imguns.ads		20180524051735 9ff43cf7 system.img_uns%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-rannum.ads		20180524051735 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051736 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051736 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051736 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 2r5 2r18 4r6 9r30
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|1w23 2r22
X 5 a-numeri.ads
16K13*Numerics 32e17 15|4r10 9r34
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 15|4w19 9r43
50R9 Generator<22|63R9> 15|12r9[9]
52V13 Random{integer} 15|104s20[9]
X 7 a-nudira.adb
53V16 Random[22|83]{integer} 23|392b13[15|9]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|39s5
263U14*Put_Line 15|33s5 35s5 134s10 143s14 150s7 183s7 185s7 189s7 191s7
X 11 a-tiinio.ads
66U14*Put 15|38s5[3|18]
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 15 lab4lista.adb
7U11*Lab4Lista 7b11 202l5 202t14
9K12 Random_Int[6|44] 10r8
12r4 Gen{6|50R9[9]} 104r27
14R6 Element 18e13
16i5 Data{integer} 38r11 48m5 68r21 73r34 114r15 132r18 141r21
17p5 Next 40r12 49m5 76r40 79m38 80m39 84m38 85m39 117r20 133r23 139r26 142m22
. 142r38 147r29
23P9 Elem_Ptr 25r19 45r32 46r7 60r37 61r13 62r17 63r16 100r41 110r31 110r69
. 111r5 123r38 124r16 125r17 155r9
25p4 foundElement{23P9} 181m4 182r7 187m4 188r7
26b4 removed1{boolean} 195m4
27b4 removed2{boolean} 197m4
29U11 Print 29b11 29^17 42l5 42t10 159s3 163s3 167s3 170s3 174s3 178s4 196s4
. 198s4
29p17 List(14R6) 30r25 32r6
30p3 L(14R6) 37r9 38r9 40m5 40r10
45U11 Insert 45b11 45=18 45>42 52l5 52t11 67s17 69s17
45p18 List{23P9} 49r13 51m3
45i42 D{integer} 48r13
46p3 E{23P9} 48r3 49r3 51r11
55V10 Insert(14R6) 55^17 55>40
55p17 List(14R6) 56r20
55i40 D{integer} 56r18
60U11 Insert_Sort 60b11 60=23 60>47 96l5 96t16 105s10 162s3 166s3 169s3 173s3
60p23 List{23P9} 61r25 62r29 66r12 67m24 69m24
60i47 D{integer} 63r41 67r30 68r15 69r30 73r28
61p9 E{23P9} 68r19 71r23 73r32 75r42 76m33 76r38 79r46 83r28
62p9 Eprev{23P9} 75m33 80r33 85r33
63p9 Enew{23P9} 79r33 80r47 84r33 85r47
100U11 generate_Random 100b11 100=27 100>51 100>67 107l5 107t20 177s3
100p27 List{23P9} 105m22
100i51 M{integer} 104r36
100i67 N{integer} 103r19
101i5 ranVal{integer} 104m10 105r28
103i11 I{integer}
110V10 searchList{23P9} 110b10 110>21 110>41 121l5 121t15 181s20 187s20
110p21 List{23P9} 111r17
110i41 findIt{integer} 114r22
111p1 E{23P9} 113r13 114r13 115r20 117m13 117r18
123V10 deleteElement{boolean} 123b10 123=24 123>48 153l5 153t18 195s16 197s16
123p24 List{23P9} 124r28 133m10 133r18
123i48 deleteIt{integer} 132r25 141r28
124p7 Current{23P9} 128r10 132r10 138r19 139m7 139r18 140r13 141r13 142r30
. 146r22 147m10 147r21
125p7 Previous{23P9} 138m7 142r13 146m10
155p1 Lista{23P9} 159r9 162m15 162r15 163r9 166m15 166r15 167r9 169m15 169r15
. 170r9 173m15 173r15 174r9 177m19 177r19 178r10 181r31 187r31 195m30 195r30
. 196r10 197m30 197r30 198r10
X 22 s-rannum.ads
75V13*Random{13|74M9} 23|221i21
76V13*Random{13|77M9} 23|221i21

